<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:hint="Username"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/light_text"
            android:background="@drawable/edittext_background" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/light_text"
            android:background="@drawable/edittext_background" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/light_text"
            android:background="@drawable/edittext_background" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Confirm Password"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/light_text"
            android:background="@drawable/edittext_background" />

        <!-- Language -->
        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <!-- Create Account -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background" />

    </LinearLayout>

</ScrollView>