<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="‹"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/navy_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flood Information"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real-time updates and alerts"
            android:textColor="@color/light_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Your Location\n\nTiruchirappalli, Andhra Pradesh\n\nChange Location 📍"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="18dp"
            android:gravity="center_vertical"
            android:background="@color/blue"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Water Level\n\n4.2 m     HIGH"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="18dp"
            android:background="@drawable/card_background"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Rainfall (24H)\n\n132 mm     MODERATE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="18dp"
            android:background="@drawable/card_background"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="🌧  Flood Forecast\nHeavy rainfall expected in next 24 hours."
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:background="@color/blue"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/safetyTips"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Open Safety Tips →"
            android:textColor="@color/white"
            android:backgroundTint="@color/cyan"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>