<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo6"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floodcue"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUIDANCE WHEN IT MATTERS"
        android:textColor="@color/cyan"
        android:textSize="12sp"
        android:letterSpacing="0.08"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/cyan"/>

    <TextView
        android:id="@+id/txtLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Loading essential data..."
        android:textColor="@color/light_text"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Works offline. Built for you."
        android:textColor="@color/gray_text"
        android:textSize="11sp"/>

</LinearLayout>
